DAN_LI_Dejan_Prodanovic/DAN_LI_Dejan_Prodanovic/View/DoctorMainView.xaml

<Window x:Class="DAN_LI_Dejan_Prodanovic.View.DoctorMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LI_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="DoctorMainView"
        WindowStartupLocation="CenterScreen"
        Height="350"
        Width="650"
        Background="#2e3137">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10,10,10,10" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="Width"
                    Value="180" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="10,0,0,0" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        
         
        <StackPanel Visibility="{Binding ViewMainMenu, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <Button Command="{Binding ShowPatients}"
                    Visibility="{Binding ViewNoDoctorMessage, UpdateSourceTrigger=PropertyChanged}"
                    Content="Show my patients" />
            <Button Command="{Binding ShowSickLeaves}"
                    Content="Show SickLeave request" />
            <Button Command="{Binding Logout}"
                    Content="Logout" />
        </StackPanel>
    </Grid>
</Window>
