DAN_LI_Dejan_Prodanovic/DAN_LI_Dejan_Prodanovic/View/SickLeaveView.xaml

<Window x:Class="DAN_LI_Dejan_Prodanovic.View.SickLeaveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LI_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="SickLeaveView"
        Height="600"
        Width="400"
        Background="#2e3137"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="20,0,20,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Width"
                    Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Label Content="Reason of sick leave:" />
            <StackPanel  Orientation="Horizontal">
                <TextBox Text="{Binding Doctor.FirstName}" />
            </StackPanel>
            <Label Content="Your company:" />
            <StackPanel  Orientation="Horizontal">
                <TextBox Text="{Binding Doctor.FirstName}" />
            </StackPanel>
            <DatePicker Name="dp1"
                        DisplayDate="2019-01-01" />
            <StackPanel  Grid.Column="3"
                         Grid.Row="13"
                         Orientation="Horizontal"
                         Margin="10">
                <CheckBox Width="130"
                          Name="cbForLife"
                          Content="emergency"
                          Command="{Binding Path=ChooseForLife}"
                          Foreground="White"
                          CommandParameter="{Binding ElementName=cbForLife, Path=IsChecked}"></CheckBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            <Button Command="{Binding Save}"
                    CommandParameter="{Binding ElementName=passwordBox}"
                    Content="Save" />
            <Button Command="{Binding Close}"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
